<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Tutorial Sample Page</title>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    
    <header class="page-header header container-xxl">
      <div class="overlay"></div>
      
      <div class="description container">
        
        <h1>Portfolio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
        id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur
        mi id libero fringilla, in pharetra sem ullamcorper.</p>
        <button class="btn btn-outline-secondary btn-lg">Contact</button>
      </header>

     <!-- 1 block -->
    <div class="container-fluid bg-info corr">
      <h1 class="text-center">Some work info</h1>
      <div class="container text-light ">
        <div class="row align-items-start">
          <div class="col">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. .</p>
            <img class="w-100" src="images/13.jpg">
          </div>
          <div class="col">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from </p>
            <img class="w-100" src="images/20.jpg">
          </div>
          <div class="col">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected </p>
            <img class="w-100" src="images/23.jpg">
          </div>
          <div class="col">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
            <img class="w-100" src="images/9.jpg">
          </div>
        </div>
        
      </div>
    </div>
        <!-- <header class="page-header header container-xxl">
            <div class="overlay"></div> -->
            <!-- <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img src="images/9.jpg" class="img-fluid">
                    <h1>Work1</h1>
                  </div>
                  <div class="col">
                    <img src="images/20.jpg" class="img-fluid">
                    <h1>Work2</h1>
                  </div>
                  <div class="col">
                    <img src="images/24.jpg" class="img-fluid">
                    <h1>Work3</h1>
                  </div>
                </div>
                
              </div> -->

              <!-- <div class="description container">
                <h1>Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
                id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur
                mi id libero fringilla, in pharetra sem ullamcorper.</p>
                <button class="btn btn-outline-secondary btn-lg">Contact</button>
            </div> -->
        <!-- </header> -->
        
        <div class="container features">
            <h1>Details</h1>
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Lorem ipsum</h3>
                    <img src="images/9.jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Lorem ipsum</h3>
                    <img src="images/20.jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Lorem ipsum</h3>
                    <img src="images/24.jpg" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                </div>
            </div>
        </div>
    
        
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non bibendum dui. Vestibulum non mi et arcu varius accumsan. Vestibulum commodo urna orci, porta gravida dui fermentum ultrices. Integer ac accumsan quam, eget ullamcorper lectus. Nulla euismod, justo vitae vulputate euismod, felis enim placerat mauris, et aliquet arcu metus a ipsum. Nam gravida ultrices sapien, consequat auctor lorem commodo vel. Sed a eros a elit hendrerit posuere. Donec eget orci id libero egestas mattis. Mauris nibh tellus, posuere non felis sed, sollicitudin sollicitudin diam. Duis eu dolor ipsum. Phasellus id augue luctus turpis ullamcorper dignissim et vitae urna. Morbi placerat facilisis viverra. Quisque velit libero, efficitur varius tellus ut, iaculis sollicitudin purus. Nam commodo leo in felis tristique, eget eleifend erat semper. Nulla imperdiet libero ex, sit amet aliquam ligula elementum laoreet.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h6 class="text-uppercase font-weight-bold">Contact</h6>
                        <p>1640 Riverside Drive, Hill Valley, California
                        <br/>info@mywebsite.com
                        <br/>+ 01 234 567 88
                        <br/>+ 01 234 567 89</p>
                        <h3 class="feature-title">Get in Touch!</h3>
                        
                        <div class="d-flex flex-row-reverse">
                            <div class="p-2">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name" name="">
                                </div>
                            </div>
                            <div class="p-2">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">       
                    </div>
                </div>
        </footer>
            
        
    </body>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</html>
