body {
    padding: 0;
    margin: 0;
    background: #f2f6e9;
    }
    /*--- navigation bar ---*/
    .navbar {
    background:#6ab446;
    }
    .nav-link,
    .navbar-brand {
    color: rgb(27, 187, 27);
    cursor: pointer;
    }
    .nav-link {
    margin-right: 1em !important;
    color:#000;
    }
    .nav-link:hover {
    color: rgb(17, 192, 25);
    }
    .navbar-collapse {
        justify-content: flex-end;
}

.text-center{
    position: inherit;
    top: 3%;
}

.corr{
    padding-top: 0.5em;
    padding-bottom: 1em;
}
.corr h1{
    color: #ffffff;
    font-size: 2.5rem;
    line-height: 1.5;
}

.text-center h1{
    color: #ffffff;
    font-size: 2.5rem;
    line-height: 1.5;
}
.header {
    background-image: url('images/1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    }
    
.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    }
    
.description {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -55%);
    text-align: center;
    }
    .description h1 {
    color: #0dd828;
    font-size: 4.5rem;
    }
    .description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
    }
.description button {
    border:1px solid #6ab446;
    background:#6ab446;
    border-radius: 0;
    color:#fff;
    }
    .description button:hover {
    border:1px solid #fff;
    background:#fff;
    color:#000;
    }
        
.features {
    margin: 1em auto;
    padding: 1em;
    position: relative;
    }
.features h1{
    margin-bottom: 1.5rem;
    font-family: inherit;
    font-weight: 500;
    text-align: center;
    font-size: 3.5rem;
}
    /* .feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    } */
    .features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
    }

        
.features .form-control,
.features input {
border-radius: 0;
}

.features .btn {
    background-color: #2e382d;
    border: 1px solid #589b37;
    color: #fff;
    margin-top: 20px;
    }
    .features .btn:hover {
    background-color: #333;
    border: 1px solid #333;
    }
    
.page-footer {
    background-color: rgb(0, 0, 0);
    color: #ccc;
    padding: 60px 0 30px;
    }
    .footer-copyright {
    color: #666;
    padding: 40px 0;
    }
