 <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img src="images/9.jpg" class="img-fluid">
                    <h1>Work1</h1>
                  </div>
                  <div class="col">
                    <img src="images/20.jpg" class="img-fluid">
                    <h1>Work2</h1>
                  </div>
                  <div class="col">
                    <img src="images/24.jpg" class="img-fluid">
                    <h1>Work3</h1>
                  </div>
                </div>
              </div>
            


            <div class="description">
                <h1>Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor
                id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur
                mi id libero fringilla, in pharetra sem ullamcorper.</p>
                <button class="btn btn-outline-secondary btn-lg">Contact</button>
            </div>